<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJO-19-aSe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hJB-e7-RhX">
            <objects>
                <viewController id="hJO-19-aSe" customClass="LoginViewController" customModule="TravelHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5B-BA-MYN" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrevelHelp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5O-Ll-jA7">
                                <rect key="frame" x="0.0" y="128" width="375" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-Y0-dhy">
                                <rect key="frame" x="0.0" y="247" width="375" height="339"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Rr2-ss-lr9">
                                        <rect key="frame" x="10" y="0.0" width="355" height="79"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-uo-duv">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbp-E3-7hn">
                                                <rect key="frame" x="0.0" y="49" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-c6-HSb">
                                        <rect key="frame" x="62.5" y="111" width="250" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRh-pT-TAw" customClass="TKTransitionSubmitButton" customModule="TKSubmitTransition">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="48"/>
                                                <color key="backgroundColor" red="0.70384524739525167" green="0.73498009655627727" blue="0.73900987694300513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                                        <color key="value" red="0.0" green="0.067658191082386174" blue="0.76144047459790132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButton:" destination="hJO-19-aSe" eventType="touchUpInside" id="5Gy-rt-fIS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-nk-Hl0">
                                                <rect key="frame" x="98" y="0.0" width="152" height="48"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                                <state key="normal" title="Registration">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registrationButton:" destination="hJO-19-aSe" eventType="touchUpInside" id="Uld-Hn-lhz"/>
                                                    <segue destination="WtG-Vh-fpK" kind="show" identifier="RegNewPerson" id="lIR-Gt-UpG">
                                                        <nil key="action"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIF-F5-dz4">
                                        <rect key="frame" x="16" y="191" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.698090889084507" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login facebook ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="hJO-19-aSe" eventType="touchUpInside" id="19r-UM-aaP"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zq3-lE-zzI">
                                        <rect key="frame" x="100" y="253" width="175" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7d-59-uYi" customClass="AnimationButton" customModule="TravelHelp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="39"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31908176370000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                                <state key="normal" title="Log in Email">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logInEmail:" destination="hJO-19-aSe" eventType="touchUpInside" id="4nO-L9-DKB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBY-8H-S9w" customClass="AnimationButton" customModule="TravelHelp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="47" width="175" height="39"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31908176370000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                                <state key="normal" title="Log in Phone">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logInPhone:" destination="hJO-19-aSe" eventType="touchUpInside" id="iXU-KA-u1Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xIF-F5-dz4" firstAttribute="leading" secondItem="YbB-Y0-dhy" secondAttribute="leading" constant="16" id="2dh-hQ-sji"/>
                                    <constraint firstItem="Zq3-lE-zzI" firstAttribute="leading" secondItem="YbB-Y0-dhy" secondAttribute="leading" constant="100" id="QfU-aB-sv3"/>
                                    <constraint firstAttribute="trailing" secondItem="Rr2-ss-lr9" secondAttribute="trailing" constant="10" id="SyG-gU-ddJ"/>
                                    <constraint firstItem="Rr2-ss-lr9" firstAttribute="leading" secondItem="YbB-Y0-dhy" secondAttribute="leading" constant="10" id="WPS-sk-x6e"/>
                                    <constraint firstAttribute="trailing" secondItem="xIF-F5-dz4" secondAttribute="trailing" constant="16" id="kU9-pQ-pzx"/>
                                    <constraint firstAttribute="trailing" secondItem="Zq3-lE-zzI" secondAttribute="trailing" constant="100" id="nPO-b0-dSm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnF-cn-Pwv">
                                <rect key="frame" x="164" y="615" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="og8-ef-ush" kind="show" id="5ZZ-MG-leH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j5O-Ll-jA7" firstAttribute="leading" secondItem="q0C-bL-Q2F" secondAttribute="leading" id="2jE-uf-Ps5"/>
                            <constraint firstItem="YbB-Y0-dhy" firstAttribute="leading" secondItem="q0C-bL-Q2F" secondAttribute="leading" id="C8r-91-GL5"/>
                            <constraint firstItem="q0C-bL-Q2F" firstAttribute="trailing" secondItem="j5O-Ll-jA7" secondAttribute="trailing" id="IfL-qk-6TM"/>
                            <constraint firstItem="q0C-bL-Q2F" firstAttribute="trailing" secondItem="YbB-Y0-dhy" secondAttribute="trailing" id="S9g-Y5-J7A"/>
                            <constraint firstItem="YbB-Y0-dhy" firstAttribute="top" secondItem="j5O-Ll-jA7" secondAttribute="bottom" constant="71" id="dd1-ZP-bu2"/>
                            <constraint firstItem="j5O-Ll-jA7" firstAttribute="top" secondItem="q0C-bL-Q2F" secondAttribute="top" constant="108" id="rIA-MS-oMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q0C-bL-Q2F"/>
                    </view>
                    <connections>
                        <outlet property="RegistrationButton" destination="Ez0-nk-Hl0" id="hfS-kx-s0e"/>
                        <outlet property="emailTextField" destination="gIA-uo-duv" id="hMt-NM-gjs"/>
                        <outlet property="logInEmail" destination="Z7d-59-uYi" id="kvP-kU-gC3"/>
                        <outlet property="logInPhone" destination="GBY-8H-S9w" id="voG-cF-uhh"/>
                        <outlet property="loginButton" destination="fRh-pT-TAw" id="Sdq-Lv-j2U"/>
                        <outlet property="loginFBButton" destination="YbB-Y0-dhy" id="0Vz-yE-FOM"/>
                        <outlet property="passwordTextField" destination="Qbp-E3-7hn" id="uUN-MW-dDT"/>
                        <segue destination="eCw-IY-lTv" kind="show" identifier="ShowMenu" id="jXS-h7-gLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdQ-fj-wQl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="53"/>
        </scene>
        <!--Registration New Person View Controller-->
        <scene sceneID="9nB-YJ-8jg">
            <objects>
                <viewController id="WtG-Vh-fpK" customClass="RegistrationNewPersonViewController" customModule="TravelHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzl-nX-jdv" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw5-CC-n9A">
                                <rect key="frame" x="156" y="133" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="fkZ-gL-osU">
                                <rect key="frame" x="16" y="188" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP2-wh-fBQ">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kds-Oh-nGI">
                                        <rect key="frame" x="58.5" y="0.0" width="284.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paswword:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq3-fW-ZUj">
                                <rect key="frame" x="16" y="239.5" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqL-wo-GdJ">
                                <rect key="frame" x="107" y="230" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyJ-nJ-vQH">
                                <rect key="frame" x="224" y="128" width="135" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg3-88-gUf">
                                <rect key="frame" x="16" y="288.5" width="115" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q38-Jl-fjx">
                                <rect key="frame" x="141" y="279" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J23-oh-7SM" customClass="AnimationButton" customModule="TravelHelp" customModuleProvider="target">
                                <rect key="frame" x="67" y="482" width="241" height="48"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Registration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registrationButton:" destination="WtG-Vh-fpK" eventType="touchUpInside" id="lKe-nw-31t"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCk-7p-gMw">
                                <rect key="frame" x="18" y="36" width="130" height="130"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="o43-a2-S7x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oq-6H-paM">
                                <rect key="frame" x="157" y="538" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="WtG-Vh-fpK" eventType="touchUpInside" id="20y-fh-Bai"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQM-QT-G8S" customClass="AnimationButton" customModule="TravelHelp" customModuleProvider="target">
                                <rect key="frame" x="60" y="78" width="46" height="46"/>
                                <color key="backgroundColor" red="0.25279584389999998" green="0.25279584389999998" blue="0.25279584389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPhotoButton:" destination="WtG-Vh-fpK" eventType="touchUpInside" id="xX4-0S-qYM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Oq-6H-paM" firstAttribute="leading" secondItem="v2O-1u-5Ut" secondAttribute="leading" constant="157" id="0Cm-UG-pRW"/>
                            <constraint firstItem="Q38-Jl-fjx" firstAttribute="bottom" secondItem="xg3-88-gUf" secondAttribute="bottom" id="3V2-YO-Asv"/>
                            <constraint firstItem="JQM-QT-G8S" firstAttribute="top" secondItem="v2O-1u-5Ut" secondAttribute="top" constant="58" id="3We-qt-WbQ"/>
                            <constraint firstItem="v2O-1u-5Ut" firstAttribute="bottom" secondItem="5Oq-6H-paM" secondAttribute="bottom" constant="99" id="4Ul-Fg-zCo"/>
                            <constraint firstItem="JQM-QT-G8S" firstAttribute="top" secondItem="eCk-7p-gMw" secondAttribute="bottom" constant="-88" id="4d4-e3-a48"/>
                            <constraint firstItem="mqL-wo-GdJ" firstAttribute="top" secondItem="fkZ-gL-osU" secondAttribute="bottom" constant="12" id="5DG-PD-uCE"/>
                            <constraint firstItem="fkZ-gL-osU" firstAttribute="top" secondItem="JQM-QT-G8S" secondAttribute="bottom" constant="64" id="6Va-in-C8e"/>
                            <constraint firstItem="bw5-CC-n9A" firstAttribute="leading" secondItem="eCk-7p-gMw" secondAttribute="trailing" constant="8" symbolic="YES" id="7KQ-Dx-dsp"/>
                            <constraint firstItem="fkZ-gL-osU" firstAttribute="leading" secondItem="v2O-1u-5Ut" secondAttribute="leading" constant="16" id="7Y9-1n-LlP"/>
                            <constraint firstItem="v2O-1u-5Ut" firstAttribute="trailing" secondItem="J23-oh-7SM" secondAttribute="trailing" constant="67" id="8An-eD-iEg"/>
                            <constraint firstItem="Q38-Jl-fjx" firstAttribute="leading" secondItem="xg3-88-gUf" secondAttribute="trailing" constant="10" id="A2B-Jr-jcX"/>
                            <constraint firstItem="fkZ-gL-osU" firstAttribute="leading" secondItem="vq3-fW-ZUj" secondAttribute="leading" id="CPw-5H-VCo"/>
                            <constraint firstItem="bw5-CC-n9A" firstAttribute="centerY" secondItem="HyJ-nJ-vQH" secondAttribute="centerY" id="GLx-7N-1Vt"/>
                            <constraint firstItem="J23-oh-7SM" firstAttribute="leading" secondItem="v2O-1u-5Ut" secondAttribute="leading" constant="67" id="GwD-1O-cNy"/>
                            <constraint firstItem="v2O-1u-5Ut" firstAttribute="trailing" secondItem="HyJ-nJ-vQH" secondAttribute="trailing" constant="16" id="Jzk-i4-vqd"/>
                            <constraint firstItem="fkZ-gL-osU" firstAttribute="trailing" secondItem="Q38-Jl-fjx" secondAttribute="trailing" id="Kna-8T-U2c"/>
                            <constraint firstItem="fkZ-gL-osU" firstAttribute="top" secondItem="jzl-nX-jdv" secondAttribute="top" constant="188" id="MsE-iE-8u7"/>
                            <constraint firstItem="JQM-QT-G8S" firstAttribute="leading" secondItem="v2O-1u-5Ut" secondAttribute="leading" constant="60" id="NAQ-l3-E2h"/>
                            <constraint firstItem="5Oq-6H-paM" firstAttribute="top" secondItem="J23-oh-7SM" secondAttribute="bottom" constant="8" id="SEd-ZO-i85"/>
                            <constraint firstItem="JQM-QT-G8S" firstAttribute="leading" secondItem="eCk-7p-gMw" secondAttribute="trailing" constant="-88" id="VIB-bu-2F3"/>
                            <constraint firstItem="eCk-7p-gMw" firstAttribute="top" secondItem="v2O-1u-5Ut" secondAttribute="top" constant="16" id="WKN-tb-XR9"/>
                            <constraint firstItem="mqL-wo-GdJ" firstAttribute="leading" secondItem="vq3-fW-ZUj" secondAttribute="trailing" constant="8" symbolic="YES" id="Yv5-Nz-fKd"/>
                            <constraint firstItem="Q38-Jl-fjx" firstAttribute="top" secondItem="mqL-wo-GdJ" secondAttribute="bottom" constant="19" id="aVv-22-Wsh"/>
                            <constraint firstItem="eCk-7p-gMw" firstAttribute="leading" secondItem="v2O-1u-5Ut" secondAttribute="leading" constant="18" id="bpg-Up-bch"/>
                            <constraint firstItem="bw5-CC-n9A" firstAttribute="top" secondItem="v2O-1u-5Ut" secondAttribute="top" constant="113" id="fOr-gT-GfC"/>
                            <constraint firstItem="fkZ-gL-osU" firstAttribute="trailing" secondItem="mqL-wo-GdJ" secondAttribute="trailing" id="g66-su-5cx"/>
                            <constraint firstItem="HyJ-nJ-vQH" firstAttribute="leading" secondItem="bw5-CC-n9A" secondAttribute="trailing" constant="18" id="hjS-Tu-Ina"/>
                            <constraint firstItem="fkZ-gL-osU" firstAttribute="leading" secondItem="xg3-88-gUf" secondAttribute="leading" id="nUa-VA-37B"/>
                            <constraint firstItem="vq3-fW-ZUj" firstAttribute="bottom" secondItem="mqL-wo-GdJ" secondAttribute="bottom" id="wjW-bO-SRt"/>
                            <constraint firstItem="fkZ-gL-osU" firstAttribute="top" secondItem="eCk-7p-gMw" secondAttribute="bottom" constant="22" id="xSs-DV-DG5"/>
                            <constraint firstItem="v2O-1u-5Ut" firstAttribute="trailing" secondItem="fkZ-gL-osU" secondAttribute="trailing" constant="16" id="xxB-RD-KqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2O-1u-5Ut"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="JQM-QT-G8S" id="hjU-tX-zMJ"/>
                        <outlet property="emailTextField" destination="kds-Oh-nGI" id="ORi-Lo-c6C"/>
                        <outlet property="nameTextField" destination="HyJ-nJ-vQH" id="cDU-cj-8ya"/>
                        <outlet property="passwordTextField" destination="mqL-wo-GdJ" id="HDI-X4-Obd"/>
                        <outlet property="phoneNumberTextField" destination="Q38-Jl-fjx" id="Xmd-bZ-42n"/>
                        <outlet property="photoPersonImage" destination="eCk-7p-gMw" id="0bm-Ml-mHO"/>
                        <outlet property="registrationButton" destination="J23-oh-7SM" id="TeX-yD-fCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9m-Ab-q6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="53"/>
        </scene>
        <!--Main-->
        <scene sceneID="TyQ-du-gyG">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="eCw-IY-lTv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZo-y9-XIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="560"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="8tB-Z6-JoX">
            <objects>
                <tableViewController id="og8-ef-ush" customClass="AccountsViewController" customModule="TravelHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D0f-b2-sMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JB9-Wt-pUM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JB9-Wt-pUM" id="pMu-8u-TyA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="og8-ef-ush" id="kiB-g1-NGC"/>
                            <outlet property="delegate" destination="og8-ef-ush" id="PEB-Ju-Kyx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyQ-50-5q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="820"/>
        </scene>
    </scenes>
</document>
