<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J1w-cM-PAz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routes View Controller-->
        <scene sceneID="PJt-MJ-bMm">
            <objects>
                <viewController id="J1w-cM-PAz" customClass="RoutesViewController" customModule="TravelHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efg-tN-5Yv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oOV-Gl-jbi">
                                <rect key="frame" x="0.0" y="64" width="303" height="56"/>
                                <color key="barTintColor" red="0.44877433410000001" green="0.4436705521" blue="0.49439127459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-qI-YdE">
                                <rect key="frame" x="303" y="64" width="72" height="56"/>
                                <color key="backgroundColor" red="0.22654226036269431" green="0.22654226036269431" blue="0.22654226036269431" alpha="0.81981734154929575" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add Route">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="liL-nm-htE" kind="show" id="RCy-Jf-Zue"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Jt-FB-w7Y">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="8b8-Fv-AKR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8b8-Fv-AKR" id="aIk-m7-Cfh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ywr-9O-42A" kind="show" identifier="RouteSomeViewContoller" id="7wm-Tl-iou"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J1w-cM-PAz" id="TwT-Gp-6pI"/>
                                    <outlet property="delegate" destination="J1w-cM-PAz" id="bSf-43-2BG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ab4-qI-YdE" firstAttribute="leading" secondItem="oOV-Gl-jbi" secondAttribute="trailing" id="0VA-tA-TKS"/>
                            <constraint firstItem="0Jt-FB-w7Y" firstAttribute="top" secondItem="ab4-qI-YdE" secondAttribute="bottom" id="CKc-wE-xB3"/>
                            <constraint firstItem="ab4-qI-YdE" firstAttribute="top" secondItem="j7e-Tu-fXx" secondAttribute="top" id="CVe-WW-sVS"/>
                            <constraint firstItem="ab4-qI-YdE" firstAttribute="leading" secondItem="oOV-Gl-jbi" secondAttribute="trailing" id="Eq1-TB-5oV"/>
                            <constraint firstItem="0Jt-FB-w7Y" firstAttribute="leading" secondItem="j7e-Tu-fXx" secondAttribute="leading" id="MQC-LZ-n15"/>
                            <constraint firstItem="0Jt-FB-w7Y" firstAttribute="top" secondItem="ab4-qI-YdE" secondAttribute="bottom" id="Osm-Qo-VDK"/>
                            <constraint firstItem="oOV-Gl-jbi" firstAttribute="leading" secondItem="j7e-Tu-fXx" secondAttribute="leading" id="Yhv-ic-eD5"/>
                            <constraint firstItem="0Jt-FB-w7Y" firstAttribute="bottom" secondItem="j7e-Tu-fXx" secondAttribute="bottom" id="Zdt-Bi-GoD"/>
                            <constraint firstItem="0Jt-FB-w7Y" firstAttribute="trailing" secondItem="j7e-Tu-fXx" secondAttribute="trailing" id="gKc-ea-ppM"/>
                            <constraint firstItem="ab4-qI-YdE" firstAttribute="trailing" secondItem="j7e-Tu-fXx" secondAttribute="trailing" id="m2u-eO-hLi"/>
                            <constraint firstItem="oOV-Gl-jbi" firstAttribute="top" secondItem="j7e-Tu-fXx" secondAttribute="top" id="mzJ-tT-liU"/>
                            <constraint firstItem="0Jt-FB-w7Y" firstAttribute="top" secondItem="oOV-Gl-jbi" secondAttribute="bottom" id="uRn-Kq-2Vf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7e-Tu-fXx"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Q5-mS-0Kx"/>
                    <connections>
                        <outlet property="routesTableView" destination="0Jt-FB-w7Y" id="ugZ-J0-VUe"/>
                        <outlet property="searchBar" destination="oOV-Gl-jbi" id="rot-zp-2HU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cat-xF-WPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.4000000000001" y="1598.9505247376312"/>
        </scene>
        <!--Route Some View Contoller-->
        <scene sceneID="awN-dm-aT4">
            <objects>
                <viewController id="Ywr-9O-42A" customClass="RouteSomeViewContoller" customModule="TravelHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOy-Cw-I3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRZ-YJ-jBX">
                                <rect key="frame" x="0.0" y="64" width="375" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gun-ia-DXf">
                                <rect key="frame" x="43" y="108" width="289" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65519753886010368" green="0.65519753886010368" blue="0.65519753886010368" alpha="0.649262764084507" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-m5-UAg">
                                <rect key="frame" x="0.0" y="646" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL4-2J-HZ7">
                                <rect key="frame" x="67" y="626" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="County" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57k-Ih-qFS">
                                <rect key="frame" x="110" y="270" width="249" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dlf-zI-WAW"/>
                    </view>
                    <connections>
                        <outlet property="roouteNameLabel" destination="Gun-ia-DXf" id="mT0-Eu-tgO"/>
                        <outlet property="routeCityLabel" destination="EL4-2J-HZ7" id="oKg-Qh-6AD"/>
                        <outlet property="routeCountryLabel" destination="57k-Ih-qFS" id="5dk-mt-J1t"/>
                        <outlet property="routeImage" destination="YRZ-YJ-jBX" id="STw-j5-sgk"/>
                        <outlet property="routeTimeLabel" destination="EbI-m5-UAg" id="C3v-XX-tWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql9-kG-S98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.2" y="2349.1754122938532"/>
        </scene>
        <!--Create New Route View Controller-->
        <scene sceneID="QRh-b3-UvA">
            <objects>
                <viewController id="liL-nm-htE" customClass="CreateNewRouteViewController" customModule="TravelHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnU-y7-JCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-2t-uay">
                                <rect key="frame" x="0.0" y="64" width="375" height="1436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-EM-w2k">
                                        <rect key="frame" x="0.0" y="-17" width="375" height="1453"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-Lf-KJk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="262"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylr-wU-nNv">
                                                <rect key="frame" x="117" y="61" width="140" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Add Photo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPhoto:" destination="liL-nm-htE" eventType="touchUpInside" id="FjX-fT-Xnu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSX-km-GUB">
                                                <rect key="frame" x="20" y="290" width="92" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Countri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feg-Uw-Fxf">
                                                <rect key="frame" x="20" y="352" width="92" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kc-Sw-Lvj">
                                                <rect key="frame" x="20" y="425" width="92" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time on the route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGd-wc-229">
                                                <rect key="frame" x="20" y="499" width="209" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-eU-ZON">
                                                <rect key="frame" x="120" y="302" width="236" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dd9-zk-Euz">
                                                <rect key="frame" x="120" y="437" width="236" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcV-Mo-aoV">
                                                <rect key="frame" x="120" y="364" width="236" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B1-gb-WKw">
                                                <rect key="frame" x="20" y="1366" width="336" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createButton:" destination="liL-nm-htE" eventType="touchUpInside" id="NNl-wZ-aC3"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zH-IT-SmP">
                                                <rect key="frame" x="15" y="731" width="347" height="347"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-fi-YoD">
                                                <rect key="frame" x="20" y="674" width="336" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <state key="normal" title="Add place">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPlace:" destination="liL-nm-htE" eventType="touchUpInside" id="fgT-P6-gUl"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5t-BX-mEq">
                                                <rect key="frame" x="237" y="511" width="119" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1453" id="WFn-sH-2dG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7C3-EM-w2k" firstAttribute="top" secondItem="Uhw-2t-uay" secondAttribute="top" constant="-17" id="9DX-MR-dJB"/>
                                    <constraint firstItem="7C3-EM-w2k" firstAttribute="centerX" secondItem="Uhw-2t-uay" secondAttribute="centerX" id="UnY-4R-sv7"/>
                                    <constraint firstItem="7C3-EM-w2k" firstAttribute="leading" secondItem="Uhw-2t-uay" secondAttribute="leading" id="cOb-Tp-TH1"/>
                                    <constraint firstAttribute="bottom" secondItem="7C3-EM-w2k" secondAttribute="bottom" id="d93-hc-dpJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7C3-EM-w2k" secondAttribute="trailing" id="yeQ-Ce-izN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uhw-2t-uay" firstAttribute="trailing" secondItem="VVm-GV-cmu" secondAttribute="trailing" id="3Z4-Fs-zBW"/>
                            <constraint firstItem="Uhw-2t-uay" firstAttribute="top" secondItem="VVm-GV-cmu" secondAttribute="top" id="4JV-EK-aSz"/>
                            <constraint firstItem="Uhw-2t-uay" firstAttribute="trailing" secondItem="VVm-GV-cmu" secondAttribute="trailing" id="9xW-6p-ZvN"/>
                            <constraint firstItem="Uhw-2t-uay" firstAttribute="bottom" secondItem="VVm-GV-cmu" secondAttribute="bottom" id="Emb-5E-Y6h"/>
                            <constraint firstItem="Uhw-2t-uay" firstAttribute="leading" secondItem="VVm-GV-cmu" secondAttribute="leading" id="Osb-Pz-gRw"/>
                            <constraint firstItem="Uhw-2t-uay" firstAttribute="top" secondItem="VVm-GV-cmu" secondAttribute="top" id="Pne-tm-H59"/>
                            <constraint firstItem="Uhw-2t-uay" firstAttribute="leading" secondItem="VVm-GV-cmu" secondAttribute="leading" id="lFC-Rk-Ocj"/>
                            <constraint firstItem="Uhw-2t-uay" firstAttribute="bottom" secondItem="VVm-GV-cmu" secondAttribute="bottom" id="sFf-i8-yqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVm-GV-cmu"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="addPhoto" destination="ylr-wU-nNv" id="BPQ-pA-FKR"/>
                        <outlet property="cityTextField" destination="Dd9-zk-Euz" id="scL-rk-LFi"/>
                        <outlet property="countriTextField" destination="WcV-Mo-aoV" id="aHy-QV-hHY"/>
                        <outlet property="mapView" destination="8zH-IT-SmP" id="L85-cp-R0Q"/>
                        <outlet property="nameTextField" destination="c4a-eU-ZON" id="46v-Vg-NVi"/>
                        <outlet property="routeImage" destination="2e7-Lf-KJk" id="YBS-8A-cwV"/>
                        <outlet property="timeRouteTextField" destination="X5t-BX-mEq" id="tcW-kd-UeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojQ-Ae-vTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="1974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHF-sM-kjf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5aw-N3-CB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CZc-Be-3fL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J1w-cM-PAz" kind="relationship" relationship="rootViewController" id="fJQ-aF-D1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xev-UT-LsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1599"/>
        </scene>
    </scenes>
</document>
